<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>MongoDB笔记 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="基本概念 数据库（database） 集合（collection） 文档（document）  基本指令 显示当前所有数据库（如果数据库中没有数据则不会显示）  1show dbs  1show databases     进入到指定的数据库（如果数据库不存在会自动创建）  1use test      # test是数据库名称     表示当前所处的数据库  1db     显示数据库中所有的集">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB笔记">
<meta property="og:url" content="http://example.com/2020/10/27/MongoDB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="基本概念 数据库（database） 集合（collection） 文档（document）  基本指令 显示当前所有数据库（如果数据库中没有数据则不会显示）  1show dbs  1show databases     进入到指定的数据库（如果数据库不存在会自动创建）  1use test      # test是数据库名称     表示当前所处的数据库  1db     显示数据库中所有的集">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-10-27T05:34:53.000Z">
<meta property="article:modified_time" content="2023-08-13T09:21:27.174Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-MongoDB笔记" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/27/MongoDB%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2020-10-27T05:34:53.000Z" itemprop="datePublished">2020-10-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MongoDB笔记
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>数据库（database）</li>
<li>集合（collection）</li>
<li>文档（document）</li>
</ul>
<h3 id="基本指令"><a href="#基本指令" class="headerlink" title="基本指令"></a>基本指令</h3><ul>
<li>显示当前所有数据库（如果<strong>数据库中没有数据</strong>则不会显示）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show dbs</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show databases</span><br></pre></td></tr></table></figure>



<ul>
<li>进入到指定的数据库（如果数据库不存在会<strong>自动创建</strong>）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use test      # test是数据库名称</span><br></pre></td></tr></table></figure>



<ul>
<li>表示当前所处的数据库</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>显示</strong>数据库中所有的集合</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">show collections</span><br></pre></td></tr></table></figure>



<ul>
<li>统计当前数据库信息</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.stats()</span><br></pre></td></tr></table></figure>



<ul>
<li><strong>查询</strong>当前数据库下的所有集合</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.getCollectionNames()</span><br></pre></td></tr></table></figure>



<h3 id="CRUD操作"><a href="#CRUD操作" class="headerlink" title="CRUD操作"></a>CRUD操作</h3><ul>
<li>向数据库中插入文档</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.insert(doc)   # &lt;collection&gt;指集合名，doc是文档</span><br></pre></td></tr></table></figure>

<p>eg：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">db.students.insert(&#123;name:&quot;James&quot;,age:36,gender:&quot;male&quot;&#125;)   # 插入一个文档对象</span><br><span class="line">db.students.insert([</span><br><span class="line">	&#123;name:&quot;James&quot;,age:36,gender:&quot;male&quot;&#125;,</span><br><span class="line">	&#123;name:&quot;Curry&quot;,age:33,gender:&quot;male&quot;&#125;</span><br><span class="line">])    # 插入多个文档对象，以“数组”的形式</span><br></pre></td></tr></table></figure>

<p>在 <strong><em>MongoDB 3.2</em></strong> 版本之后新增加了两个<strong>插入</strong>方法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.insertOne()   # 插入一个文档对象</span><br><span class="line">db.&lt;collection&gt;.insertMany()  # 插入多个文档对象</span><br></pre></td></tr></table></figure>



<ul>
<li>查询当前集合中的<strong>所有</strong>文档 </li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.find()   # &lt;collection&gt;指集合名</span><br></pre></td></tr></table></figure>

<p>eg:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.students.find()</span><br></pre></td></tr></table></figure>

<p><strong><em>find()</em></strong> 可以接收一个<strong>对象</strong>作为<strong>条件参数</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.find(&#123;字段名:值&#125;)  # 查询指定值的文档</span><br></pre></td></tr></table></figure>

<p>eg：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.students.find(&#123;_id:&quot;001&quot;&#125;)</span><br></pre></td></tr></table></figure>

<p>如果我们没有写 <strong><em>_id</em></strong> 字段，系统会自动增添上 <strong><em>_id</em></strong> 字段，是一条记录的<strong>唯一标识</strong>。</p>
<ul>
<li>使用条件操作符的查询</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.find(&#123;k:v&#125;)    # 等于</span><br><span class="line">db.&lt;collection&gt;.find(&#123;k:&#123;$gt:v&#125;&#125;)    # 大于</span><br><span class="line">db.&lt;collection&gt;.find(&#123;k:&#123;$gte:v&#125;&#125;)    # 大于等于</span><br><span class="line">db.&lt;collection&gt;.find(&#123;k:&#123;$lt:v&#125;&#125;)    # 小于</span><br><span class="line">db.&lt;collection&gt;.find(&#123;k:&#123;$lte:v&#125;&#125;)    # 小于等于</span><br><span class="line">db.&lt;collection&gt;.find(&#123;k:&#123;$ne:v&#125;&#125;)    # 不等于</span><br></pre></td></tr></table></figure>

<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.find(&#123;k1:v1,k2:v2&#125;)    # 和(and)</span><br><span class="line">db.&lt;collection&gt;.find(&#123;$or:[&#123;k1:v1&#125;,&#123;k2:v2&#125;]&#125;)    # 或(or)</span><br></pre></td></tr></table></figure>



<ul>
<li>查询集合中符合条件的第一个文档（返回的是一个文档对象）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.findOne()   </span><br></pre></td></tr></table></figure>

<p>等同于：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.find()[0]</span><br></pre></td></tr></table></figure>

<p>由于 <strong><em>findOne()</em></strong> 返回的是一个<strong>文档对象</strong>，所以能直接访问属性：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.students.findOne(&#123;sex:&quot;male&quot;&#125;).name   # 访问name属性</span><br></pre></td></tr></table></figure>



<ul>
<li>查询返回结果的数量</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.find().count()</span><br></pre></td></tr></table></figure>

<p>或者：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.find().length()</span><br></pre></td></tr></table></figure>



<ul>
<li>修改数据</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.update(查询条件,新对象)</span><br></pre></td></tr></table></figure>

<p>eg：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.students.update(&#123;name:&quot;James&quot;&#125;,&#123;age:31&#125;)    # 将name为James的对象的age属性改成31</span><br></pre></td></tr></table></figure>

<p><strong>注意：</strong>默认情况下新对象会完全覆盖旧的对象，所以上述例子就变成了只有 {age:31} 这个对象了。</p>
<ul>
<li>修改指定条件的文档对象（需要使用<strong>修改操作符</strong> <strong>$set</strong>完成修改）  </li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.update(</span><br><span class="line">	&#123;查询条件&#125;,</span><br><span class="line">	&#123;$set:&#123;要修改的属性&#125;&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>eg：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.students.update(</span><br><span class="line">	&#123;name:&quot;James&quot;&#125;,</span><br><span class="line">	&#123;$set:&#123;age:31&#125;&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<ul>
<li>删除文档的指定属性（也属于修改）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.update(</span><br><span class="line">	&#123;查询条件&#125;,</span><br><span class="line">	&#123;$unset:&#123;要删除的属性&#125;&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<p>eg：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">db.students.update(</span><br><span class="line">	&#123;name:&quot;James&quot;&#125;,</span><br><span class="line">	&#123;$unset:&#123;age:31&#125;&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<ul>
<li>修改<strong>多个</strong>符合条件的文档对象</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.update(</span><br><span class="line">	&#123;查询条件&#125;,</span><br><span class="line">	&#123;要修改的文档对象&#125;，</span><br><span class="line">	&#123;</span><br><span class="line">		upsert:&lt;boolean&gt;,</span><br><span class="line">		multi:&lt;boolean&gt;,    # 修改一个(false)或多个(true)符合条件的文档对象</span><br><span class="line">		writeConcern:&lt;document&gt;,</span><br><span class="line">		collation:&lt;document&gt;</span><br><span class="line">	&#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<p>注意：**<em>update()**</em>默认情况下只修改<strong>一个</strong>符合条件的文档对象（默认第一个）</p>
<p><strong><em>updateOne()</em></strong>     只修改<strong>一</strong>个符合条件的文档对象（第一个）</p>
<p><strong><em>updateMany()</em></strong>  可修改<strong>多个</strong>符合条件的文档对象</p>
<ul>
<li>替换文档</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.replaceOne()</span><br></pre></td></tr></table></figure>



<ul>
<li>删除符合条件的所有文档（默认条件下删除多个）</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collecion&gt;.remove() </span><br></pre></td></tr></table></figure>

<p>如果<strong>第二个参数</strong>传递一个<strong>true</strong>，则只会<strong>删除一个</strong>。</p>
<p>在 <strong><em>MongoDB 3.2</em></strong> 版本之后新增加了两个<strong>删除</strong>方法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.deleteOne()</span><br><span class="line">db.&lt;collection&gt;.deleteMany()</span><br></pre></td></tr></table></figure>



<ul>
<li>删除集合</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.drop()</span><br></pre></td></tr></table></figure>

<p>也可以用 <strong><em>remove()</em></strong> 但<strong>性能比较差</strong>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.&lt;collection&gt;.remove(&#123;&#125;)</span><br></pre></td></tr></table></figure>



<ul>
<li>删除数据库</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.dropDatabase()</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/10/27/MongoDB%E7%AC%94%E8%AE%B0/" data-id="cll9b0w5s0001xsdifzih8el8" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/03/11%E6%9C%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          11月
        
      </div>
    </a>
  
  
    <a href="/2020/10/22/JDBC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JDBC</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Journals/" rel="tag">Journals</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSM/" rel="tag">SSM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag">中间件</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E4%BB%96/" rel="tag">其他</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Journals/" style="font-size: 10px;">Journals</a> <a href="/tags/SSM/" style="font-size: 20px;">SSM</a> <a href="/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" style="font-size: 15px;">中间件</a> <a href="/tags/%E5%85%B6%E4%BB%96/" style="font-size: 10px;">其他</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 15px;">数据库</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">May 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/08/13/RocketMQ/">RocketMQ</a>
          </li>
        
          <li>
            <a href="/2023/05/05/Redis/">Redis</a>
          </li>
        
          <li>
            <a href="/2023/05/01/Spring/">Spring</a>
          </li>
        
          <li>
            <a href="/2021/07/27/SSM%E6%95%B4%E5%90%88/">SSM整合</a>
          </li>
        
          <li>
            <a href="/2021/07/23/SpringMVC/">SpringMVC</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>